<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{8116F89B-7FE3-4C5A-84D3-79E2E645C0D4}" Label="" LastModificationDate="1531608613" Name="ObjectOrientedModel_2" Objects="65" Symbols="47" Target="Java" TargetLink="Reference" Type="{18112060-1A4B-11D1-83D9-444553540000}" signature="CLD_OBJECT_MODEL" version="15.0.0.2613"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>8116F89B-7FE3-4C5A-84D3-79E2E645C0D4</a:ObjectID>
<a:Name>ObjectOrientedModel_2</a:Name>
<a:Code>ObjectOrientedModel_2</a:Code>
<a:CreationDate>1531569882</a:CreationDate>
<a:Creator>Bojan</a:Creator>
<a:ModificationDate>1531608201</a:ModificationDate>
<a:Modifier>Bojan</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Class Diagram Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Cld]
CaseSensitive=Yes
DisplayName=Yes
EnableTrans=Yes
EnableRequirements=No
ShowClss=No
DeftAttr=int
DeftMthd=int
DeftParm=int
DeftCont=java.util.Collection
DomnDttp=Yes
DomnChck=No
DomnRule=No
SupportDelay=No
PreviewEditable=Yes
AutoRealize=No
DttpFullName=Yes
DeftClssAttrVisi=private
VBNetPreprocessingSymbols=
CSharpPreprocessingSymbols=

[ModelOptions\Cld\NamingOptionsTemplates]

[ModelOptions\Cld\ClssNamingOptions]

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG]

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,,,firstLowerWord)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN]

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS]

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDINTF]

[ModelOptions\Cld\ClssNamingOptions\CLDINTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDINTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\UCDACTR]

[ModelOptions\Cld\ClssNamingOptions\UCDACTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\UCDACTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS]

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT]

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG]

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP]

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDATTR]

[ModelOptions\Cld\ClssNamingOptions\CLDATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,,,firstLowerWord)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD]

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,,,firstLowerWord)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDPARM]

[ModelOptions\Cld\ClssNamingOptions\CLDPARM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,,,firstLowerWord)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDPARM\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMPORT]

[ModelOptions\Cld\ClssNamingOptions\OOMPORT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMPORT\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMPART]

[ModelOptions\Cld\ClssNamingOptions\OOMPART\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMPART\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDASSC]

[ModelOptions\Cld\ClssNamingOptions\CLDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,,,firstLowerWord)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\UCDASSC]

[ModelOptions\Cld\ClssNamingOptions\UCDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\UCDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK]

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\RQLINK]

[ModelOptions\Cld\ClssNamingOptions\RQLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\RQLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK]

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK]

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMACTV]

[ModelOptions\Cld\ClssNamingOptions\OOMACTV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMACTV\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\ACDOBST]

[ModelOptions\Cld\ClssNamingOptions\ACDOBST\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\ACDOBST\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\STAT]

[ModelOptions\Cld\ClssNamingOptions\STAT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\STAT\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DPDNODE]

[ModelOptions\Cld\ClssNamingOptions\DPDNODE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DPDNODE\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI]

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DPDASSC]

[ModelOptions\Cld\ClssNamingOptions\DPDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DPDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMVAR]

[ModelOptions\Cld\ClssNamingOptions\OOMVAR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMVAR\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\FILO]

[ModelOptions\Cld\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\FRMELNK]

[ModelOptions\Cld\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DefaultClass]

[ModelOptions\Cld\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Xsm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No</a:ModelOptionsText>
<c:ObjectLanguage>
<o:Shortcut Id="o3">
<a:ObjectID>7175355D-6DB6-48DF-8B60-3190A7366531</a:ObjectID>
<a:Name>Java</a:Name>
<a:Code>Java</a:Code>
<a:CreationDate>1531569879</a:CreationDate>
<a:Creator>Bojan</a:Creator>
<a:ModificationDate>1531569879</a:ModificationDate>
<a:Modifier>Bojan</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>0DEDDB90-46E2-45A0-886E-411709DA0DC9</a:TargetID>
<a:TargetClassID>1811206C-1A4B-11D1-83D9-444553540000</a:TargetClassID>
</o:Shortcut>
</c:ObjectLanguage>
<c:ExtendedModelDefinitions>
<o:Shortcut Id="o4">
<a:ObjectID>82F2BDFE-320A-4C0F-AF6B-E036652FF96B</a:ObjectID>
<a:Name>WSDL for Java</a:Name>
<a:Code>WSDLJava</a:Code>
<a:CreationDate>1531569886</a:CreationDate>
<a:Creator>Bojan</a:Creator>
<a:ModificationDate>1531569886</a:ModificationDate>
<a:Modifier>Bojan</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>C8F5F7B2-CF9D-4E98-8301-959BB6E86C8A</a:TargetID>
<a:TargetClassID>186C8AC3-D3DC-11D3-881C-00508B03C75C</a:TargetClassID>
</o:Shortcut>
</c:ExtendedModelDefinitions>
<c:DefaultDiagram>
<o:StatechartDiagram Ref="o5"/>
</c:DefaultDiagram>
<c:StatechartDiagrams>
<o:StatechartDiagram Id="o5">
<a:ObjectID>B0B15D08-220D-4229-9D57-EF7F112F690E</a:ObjectID>
<a:Name>StatechartDiagram_1</a:Name>
<a:Code>StatechartDiagram_1</a:Code>
<a:CreationDate>1531569882</a:CreationDate>
<a:Creator>Bojan</a:Creator>
<a:ModificationDate>1531608201</a:ModificationDate>
<a:Modifier>Bojan</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\STD]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
File Location=No
PckgShowStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
State.IconPicture=No
State_SymbolLayout=
JunctionPoint.IconPicture=No
JunctionPoint_SymbolLayout=
Start.IconPicture=No
Start_SymbolLayout=
End.IconPicture=No
End_SymbolLayout=
FileObject.IconPicture=No
FileObject_SymbolLayout=
StatShowStrn=Yes
State.Comment=No
StatShowActn=Yes
StatShowArgs=Yes
StatActnTrun=No
StatActnMax=3
JnPtShowStrn=Yes
JnPtShowName=No
EndShowName=No
EndShowStrn=Yes
TrnsShowStrn=Yes
TrnsShowArgs=No

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\STAT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
ActionsFont=Arial,8,N
ActionsFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2500
Brush color=192 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\JNPT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=1400
Height=1400
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=224 224 224
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\OOMSTRT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=Yes
Width=1200
Height=1200
Brush color=0 128 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\OOMEND]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=Yes
Width=1500
Height=1500
Brush color=0 128 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ACDTRNS]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
CNDDFont=Arial,8,N
CNDDFont color=0, 0, 0
Line style=1
Pen=1 0 0 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Arial,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>1</a:PaperSource>
<c:Symbols>
<o:NoteLinkSymbol Id="o6">
<a:CreationDate>1531582942</a:CreationDate>
<a:ModificationDate>1531594064</a:ModificationDate>
<a:Rect>((-17212,30074), (-6262,31574))</a:Rect>
<a:ListOfPoints>((-17212,31574),(-6262,30074))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:DashStyle>3</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:StartSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:NoteSymbol Ref="o8"/>
</c:DestinationSymbol>
</o:NoteLinkSymbol>
<o:TransitionSymbol Id="o9">
<a:CreationDate>1531582959</a:CreationDate>
<a:ModificationDate>1531589865</a:ModificationDate>
<a:Rect>((-17442,24086), (-16991,31574))</a:Rect>
<a:ListOfPoints>((-17212,31574),(-17221,24086))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>LABL 0 Arial,8,N
STRN 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:StartSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:StateSymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Transition Ref="o11"/>
</c:Object>
</o:TransitionSymbol>
<o:TransitionSymbol Id="o12">
<a:CreationDate>1531584398</a:CreationDate>
<a:ModificationDate>1531590825</a:ModificationDate>
<a:SourceTextOffset>(3992, -3942)</a:SourceTextOffset>
<a:Rect>((-15178,8899), (-624,21891))</a:Rect>
<a:ListOfPoints>((-12833,21891),(-12833,17266),(-624,17266),(-624,8899))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>LABL 0 Arial,8,N
STRN 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:StateSymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:StateSymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Transition Ref="o14"/>
</c:Object>
</o:TransitionSymbol>
<o:TransitionSymbol Id="o15">
<a:CreationDate>1531584620</a:CreationDate>
<a:ModificationDate>1531608602</a:ModificationDate>
<a:SourceTextOffset>(-4395, -684)</a:SourceTextOffset>
<a:Rect>((-27081,7242), (-14495,22073))</a:Rect>
<a:ListOfPoints>((-16100,22073),(-16100,13269),(-27081,13269),(-27081,7242))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>LABL 0 Arial,8,N
STRN 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:StateSymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:StateSymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:Transition Ref="o17"/>
</c:Object>
</o:TransitionSymbol>
<o:TransitionSymbol Id="o18">
<a:CreationDate>1531584628</a:CreationDate>
<a:ModificationDate>1531605101</a:ModificationDate>
<a:SourceTextOffset>(6585, 1222)</a:SourceTextOffset>
<a:Rect>((-13261,17194), (21818,25082))</a:Rect>
<a:ListOfPoints>((-13261,23273),(21818,23273),(21818,17194))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>LABL 0 Arial,8,N
STRN 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:StateSymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:StateSymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:Transition Ref="o20"/>
</c:Object>
</o:TransitionSymbol>
<o:TransitionSymbol Id="o21">
<a:CreationDate>1531584643</a:CreationDate>
<a:ModificationDate>1531589865</a:ModificationDate>
<a:Rect>((-58405,15328), (-20611,23555))</a:Rect>
<a:ListOfPoints>((-20611,23555),(-58405,23555),(-58405,15328))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>LABL 0 Arial,8,N
STRN 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:StateSymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:StateSymbol Ref="o22"/>
</c:DestinationSymbol>
<c:Object>
<o:Transition Ref="o23"/>
</c:Object>
</o:TransitionSymbol>
<o:TransitionSymbol Id="o24">
<a:CreationDate>1531584938</a:CreationDate>
<a:ModificationDate>1531589646</a:ModificationDate>
<a:Rect>((-75643,236), (-62722,13221))</a:Rect>
<a:ListOfPoints>((-62722,13221),(-75391,13221),(-75391,236))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>LABL 0 Arial,8,N
STRN 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:StateSymbol Ref="o22"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:StateSymbol Ref="o25"/>
</c:DestinationSymbol>
<c:Object>
<o:Transition Ref="o26"/>
</c:Object>
</o:TransitionSymbol>
<o:TransitionSymbol Id="o27">
<a:CreationDate>1531584948</a:CreationDate>
<a:ModificationDate>1531594235</a:ModificationDate>
<a:SourceTextOffset>(4550, -1212)</a:SourceTextOffset>
<a:Rect>((-55456,-5937), (-43819,13360))</a:Rect>
<a:ListOfPoints>((-55456,13360),(-50288,13360),(-50288,-5937))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>LABL 0 Arial,8,N
STRN 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:StateSymbol Ref="o22"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:StateSymbol Ref="o28"/>
</c:DestinationSymbol>
<c:Object>
<o:Transition Ref="o29"/>
</c:Object>
</o:TransitionSymbol>
<o:TransitionSymbol Id="o30">
<a:CreationDate>1531588692</a:CreationDate>
<a:ModificationDate>1531594235</a:ModificationDate>
<a:SourceTextOffset>(4516, 741)</a:SourceTextOffset>
<a:Rect>((-56804,-5831), (-44054,16086))</a:Rect>
<a:ListOfPoints>((-56804,14758),(-46688,14758),(-46688,-5831))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>LABL 0 Arial,8,N
STRN 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:StateSymbol Ref="o22"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:StateSymbol Ref="o28"/>
</c:DestinationSymbol>
<c:Object>
<o:Transition Ref="o31"/>
</c:Object>
</o:TransitionSymbol>
<o:TransitionSymbol Id="o32">
<a:CreationDate>1531588752</a:CreationDate>
<a:ModificationDate>1531594235</a:ModificationDate>
<a:SourceTextOffset>(59, -5108)</a:SourceTextOffset>
<a:Rect>((-62107,-10508), (-50933,13258))</a:Rect>
<a:ListOfPoints>((-56579,13258),(-56579,-10508),(-51011,-10508))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>LABL 0 Arial,8,N
STRN 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:StateSymbol Ref="o22"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:StateSymbol Ref="o28"/>
</c:DestinationSymbol>
<c:Object>
<o:Transition Ref="o33"/>
</c:Object>
</o:TransitionSymbol>
<o:TransitionSymbol Id="o34">
<a:CreationDate>1531588848</a:CreationDate>
<a:ModificationDate>1531594235</a:ModificationDate>
<a:SourceTextOffset>(-578, -2190)</a:SourceTextOffset>
<a:Rect>((-65226,-8154), (-51022,13528))</a:Rect>
<a:ListOfPoints>((-59286,13528),(-59286,-8154),(-51022,-8154))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>LABL 0 Arial,8,N
STRN 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:StateSymbol Ref="o22"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:StateSymbol Ref="o28"/>
</c:DestinationSymbol>
<c:Object>
<o:Transition Ref="o35"/>
</c:Object>
</o:TransitionSymbol>
<o:TransitionSymbol Id="o36">
<a:CreationDate>1531588931</a:CreationDate>
<a:ModificationDate>1531589646</a:ModificationDate>
<a:Rect>((-78170,578), (-62661,14953))</a:Rect>
<a:ListOfPoints>((-62661,14953),(-78170,14953),(-78170,578))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>LABL 0 Arial,8,N
STRN 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:StateSymbol Ref="o22"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:StateSymbol Ref="o25"/>
</c:DestinationSymbol>
<c:Object>
<o:Transition Ref="o37"/>
</c:Object>
</o:TransitionSymbol>
<o:TransitionSymbol Id="o38">
<a:CreationDate>1531589048</a:CreationDate>
<a:ModificationDate>1531589646</a:ModificationDate>
<a:SourceTextOffset>(825, 0)</a:SourceTextOffset>
<a:Rect>((-73586,75), (-56430,15528))</a:Rect>
<a:ListOfPoints>((-62767,15528),(-62767,4663),(-73586,4663),(-73586,75))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>LABL 0 Arial,8,N
STRN 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:StateSymbol Ref="o22"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:StateSymbol Ref="o25"/>
</c:DestinationSymbol>
<c:Object>
<o:Transition Ref="o39"/>
</c:Object>
</o:TransitionSymbol>
<o:TransitionSymbol Id="o40">
<a:CreationDate>1531589056</a:CreationDate>
<a:ModificationDate>1531589646</a:ModificationDate>
<a:Rect>((-73286,-1200), (-56099,13412))</a:Rect>
<a:ListOfPoints>((-61611,13412),(-61611,-1200),(-73286,-1200))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>LABL 0 Arial,8,N
STRN 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:StateSymbol Ref="o22"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:StateSymbol Ref="o25"/>
</c:DestinationSymbol>
<c:Object>
<o:Transition Ref="o41"/>
</c:Object>
</o:TransitionSymbol>
<o:TransitionSymbol Id="o42">
<a:CreationDate>1531589527</a:CreationDate>
<a:ModificationDate>1531589783</a:ModificationDate>
<a:SourceTextOffset>(-3309, 2406)</a:SourceTextOffset>
<a:Rect>((-89074,-1523), (-61526,21437))</a:Rect>
<a:ListOfPoints>((-81037,-1523),(-82489,-1523),(-82489,21437),(-61526,21437),(-61526,15266))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>LABL 0 Arial,8,N
STRN 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:StateSymbol Ref="o25"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:StateSymbol Ref="o22"/>
</c:DestinationSymbol>
<c:Object>
<o:Transition Ref="o43"/>
</c:Object>
</o:TransitionSymbol>
<o:TransitionSymbol Id="o44">
<a:CreationDate>1531589538</a:CreationDate>
<a:ModificationDate>1531594235</a:ModificationDate>
<a:SourceTextOffset>(1592, 7848)</a:SourceTextOffset>
<a:Rect>((-56263,-7740), (-39927,17263))</a:Rect>
<a:ListOfPoints>((-44556,-7740),(-44556,17263),(-56263,17263),(-56263,15266))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>LABL 0 Arial,8,N
STRN 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:StateSymbol Ref="o28"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:StateSymbol Ref="o22"/>
</c:DestinationSymbol>
<c:Object>
<o:Transition Ref="o45"/>
</c:Object>
</o:TransitionSymbol>
<o:TransitionSymbol Id="o46">
<a:CreationDate>1531590048</a:CreationDate>
<a:ModificationDate>1531608606</a:ModificationDate>
<a:Rect>((-21869,-9145), (-12186,7315))</a:Rect>
<a:ListOfPoints>((-21869,7315),(-12186,7315),(-12186,-9145))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>LABL 0 Arial,8,N
STRN 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:StateSymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:StateSymbol Ref="o47"/>
</c:DestinationSymbol>
<c:Object>
<o:Transition Ref="o48"/>
</c:Object>
</o:TransitionSymbol>
<o:TransitionSymbol Id="o49">
<a:CreationDate>1531590126</a:CreationDate>
<a:ModificationDate>1531608602</a:ModificationDate>
<a:SourceTextOffset>(3080, -1495)</a:SourceTextOffset>
<a:Rect>((-34540,-8025), (-22533,5363))</a:Rect>
<a:ListOfPoints>((-30638,5363),(-30638,-1257),(-34540,-1257),(-34540,-8025))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>LABL 0 Arial,8,N
STRN 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:StateSymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:StateSymbol Ref="o50"/>
</c:DestinationSymbol>
<c:Object>
<o:Transition Ref="o51"/>
</c:Object>
</o:TransitionSymbol>
<o:TransitionSymbol Id="o52">
<a:CreationDate>1531590129</a:CreationDate>
<a:ModificationDate>1531608602</a:ModificationDate>
<a:SourceTextOffset>(1913, -5487)</a:SourceTextOffset>
<a:Rect>((-35633,-11477), (-17205,5735))</a:Rect>
<a:ListOfPoints>((-24480,5735),(-24480,-11477),(-35633,-11477))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>LABL 0 Arial,8,N
STRN 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:StateSymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:StateSymbol Ref="o50"/>
</c:DestinationSymbol>
<c:Object>
<o:Transition Ref="o53"/>
</c:Object>
</o:TransitionSymbol>
<o:TransitionSymbol Id="o54">
<a:CreationDate>1531590132</a:CreationDate>
<a:ModificationDate>1531608602</a:ModificationDate>
<a:SourceTextOffset>(3539, -4172)</a:SourceTextOffset>
<a:Rect>((-35964,-10176), (-18282,6443))</a:Rect>
<a:ListOfPoints>((-27408,6443),(-27408,-10176),(-35964,-10176))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>LABL 0 Arial,8,N
STRN 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:StateSymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:StateSymbol Ref="o50"/>
</c:DestinationSymbol>
<c:Object>
<o:Transition Ref="o55"/>
</c:Object>
</o:TransitionSymbol>
<o:TransitionSymbol Id="o56">
<a:CreationDate>1531590206</a:CreationDate>
<a:ModificationDate>1531608602</a:ModificationDate>
<a:SourceTextOffset>(2405, -2674)</a:SourceTextOffset>
<a:Rect>((-35659,-9145), (-21690,5116))</a:Rect>
<a:ListOfPoints>((-28895,5116),(-28895,-9145),(-35659,-9145))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>LABL 0 Arial,8,N
STRN 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:StateSymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:StateSymbol Ref="o50"/>
</c:DestinationSymbol>
<c:Object>
<o:Transition Ref="o57"/>
</c:Object>
</o:TransitionSymbol>
<o:TransitionSymbol Id="o58">
<a:CreationDate>1531590417</a:CreationDate>
<a:ModificationDate>1531608602</a:ModificationDate>
<a:SourceTextOffset>(-641, 2675)</a:SourceTextOffset>
<a:Rect>((-41666,-10022), (-32192,7384))</a:Rect>
<a:ListOfPoints>((-37988,-10022),(-37988,-238),(-32192,-238),(-32192,7384))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>LABL 0 Arial,8,N
STRN 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:StateSymbol Ref="o50"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:StateSymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:Transition Ref="o59"/>
</c:Object>
</o:TransitionSymbol>
<o:TransitionSymbol Id="o60">
<a:CreationDate>1531591406</a:CreationDate>
<a:ModificationDate>1531605110</a:ModificationDate>
<a:SourceTextOffset>(2906, -2583)</a:SourceTextOffset>
<a:Rect>((27233,2993), (40000,14042))</a:Rect>
<a:ListOfPoints>((28414,14042),(28414,2993),(40000,2993))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>LABL 0 Arial,8,N
STRN 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:StateSymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:StateSymbol Ref="o61"/>
</c:DestinationSymbol>
<c:Object>
<o:Transition Ref="o62"/>
</c:Object>
</o:TransitionSymbol>
<o:TransitionSymbol Id="o63">
<a:CreationDate>1531591408</a:CreationDate>
<a:ModificationDate>1531607980</a:ModificationDate>
<a:SourceTextOffset>(-2117, -3129)</a:SourceTextOffset>
<a:Rect>((18304,-8684), (42139,13861))</a:Rect>
<a:ListOfPoints>((24058,13861),(24058,-8684),(42139,-8684))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>LABL 0 Arial,8,N
STRN 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:StateSymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:StateSymbol Ref="o64"/>
</c:DestinationSymbol>
<c:Object>
<o:Transition Ref="o65"/>
</c:Object>
</o:TransitionSymbol>
<o:TransitionSymbol Id="o66">
<a:CreationDate>1531591442</a:CreationDate>
<a:ModificationDate>1531608610</a:ModificationDate>
<a:SourceTextOffset>(-636, -1180)</a:SourceTextOffset>
<a:Rect>((-11497,-7376), (7253,5512))</a:Rect>
<a:ListOfPoints>((-1486,5512),(-1486,-366),(-1034,-366),(-1034,-7376))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>LABL 0 Arial,8,N
STRN 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:StateSymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:StateSymbol Ref="o67"/>
</c:DestinationSymbol>
<c:Object>
<o:Transition Ref="o68"/>
</c:Object>
</o:TransitionSymbol>
<o:TransitionSymbol Id="o69">
<a:CreationDate>1531591443</a:CreationDate>
<a:ModificationDate>1531592709</a:ModificationDate>
<a:SourceTextOffset>(5989, -2177)</a:SourceTextOffset>
<a:Rect>((5276,-5469), (21428,6419))</a:Rect>
<a:ListOfPoints>((5276,6419),(12443,6419),(12443,-5469))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>LABL 0 Arial,8,N
STRN 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:StateSymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:StateSymbol Ref="o70"/>
</c:DestinationSymbol>
<c:Object>
<o:Transition Ref="o71"/>
</c:Object>
</o:TransitionSymbol>
<o:TransitionSymbol Id="o72">
<a:CreationDate>1531592671</a:CreationDate>
<a:ModificationDate>1531608613</a:ModificationDate>
<a:SourceTextOffset>(726, 2359)</a:SourceTextOffset>
<a:Rect>((-992,-7625), (5608,5942))</a:Rect>
<a:ListOfPoints>((1582,-7625),(1582,-230),(3780,-230),(3780,5942))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>LABL 0 Arial,8,N
STRN 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:StateSymbol Ref="o67"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:StateSymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Transition Ref="o73"/>
</c:Object>
</o:TransitionSymbol>
<o:TransitionSymbol Id="o74">
<a:CreationDate>1531592721</a:CreationDate>
<a:ModificationDate>1531593212</a:ModificationDate>
<a:SourceTextOffset>(1820, 586)</a:SourceTextOffset>
<a:Rect>((6140,-4223), (20335,7666))</a:Rect>
<a:ListOfPoints>((15215,-4223),(15215,7666),(6140,7666))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>LABL 0 Arial,8,N
STRN 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:StateSymbol Ref="o70"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:StateSymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Transition Ref="o75"/>
</c:Object>
</o:TransitionSymbol>
<o:TransitionSymbol Id="o76">
<a:CreationDate>1531603787</a:CreationDate>
<a:ModificationDate>1531605209</a:ModificationDate>
<a:SourceTextOffset>(707, 1858)</a:SourceTextOffset>
<a:Rect>((40037,2934), (49188,16085))</a:Rect>
<a:ListOfPoints>((43380,2934),(43380,9786),(49188,9786),(49188,16085))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>LABL 0 Arial,8,N
STRN 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:StateSymbol Ref="o61"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:StateSymbol Ref="o77"/>
</c:DestinationSymbol>
<c:Object>
<o:Transition Ref="o78"/>
</c:Object>
</o:TransitionSymbol>
<o:TransitionSymbol Id="o79">
<a:CreationDate>1531603792</a:CreationDate>
<a:ModificationDate>1531605209</a:ModificationDate>
<a:SourceTextOffset>(-2871, -587)</a:SourceTextOffset>
<a:Rect>((28770,16268), (42292,17900))</a:Rect>
<a:ListOfPoints>((42292,17900),(32208,17900),(32208,16268),(28770,16268))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>LABL 0 Arial,8,N
STRN 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:StateSymbol Ref="o77"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:StateSymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:Transition Ref="o80"/>
</c:Object>
</o:TransitionSymbol>
<o:TransitionSymbol Id="o81">
<a:CreationDate>1531607988</a:CreationDate>
<a:ModificationDate>1531607995</a:ModificationDate>
<a:Rect>((27326,-6564), (40394,14574))</a:Rect>
<a:ListOfPoints>((40394,-5391),(27326,-5391),(27326,14574))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>LABL 0 Arial,8,N
STRN 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:StateSymbol Ref="o64"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:StateSymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:Transition Ref="o82"/>
</c:Object>
</o:TransitionSymbol>
<o:NoteSymbol Id="o8">
<a:Text>Pokretanje aplikacije</a:Text>
<a:CreationDate>1531582933</a:CreationDate>
<a:ModificationDate>1531594064</a:ModificationDate>
<a:Rect>((-7536,28088), (-2737,33386))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:NoteSymbol>
<o:StateSymbol Id="o10">
<a:CreationDate>1531576572</a:CreationDate>
<a:ModificationDate>1531589865</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-21011,21528), (-12512,24249))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Actions 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:State Ref="o83"/>
</c:Object>
</o:StateSymbol>
<o:StartSymbol Id="o7">
<a:CreationDate>1531576896</a:CreationDate>
<a:ModificationDate>1531584195</a:ModificationDate>
<a:Rect>((-17812,30975), (-16613,32174))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>12615680</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>12632256</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<a:KeepCenter>1</a:KeepCenter>
<a:KeepSize>1</a:KeepSize>
<c:Object>
<o:Start Ref="o84"/>
</c:Object>
</o:StartSymbol>
<o:StateSymbol Id="o13">
<a:CreationDate>1531584393</a:CreationDate>
<a:ModificationDate>1531590824</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-2898,5284), (6214,8931))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Actions 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:State Ref="o85"/>
</c:Object>
</o:StateSymbol>
<o:StateSymbol Id="o22">
<a:CreationDate>1531584580</a:CreationDate>
<a:ModificationDate>1531589646</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-63090,13129), (-54570,16026))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Actions 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:State Ref="o86"/>
</c:Object>
</o:StateSymbol>
<o:StateSymbol Id="o16">
<a:CreationDate>1531584582</a:CreationDate>
<a:ModificationDate>1531608602</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-32721,4844), (-20831,9641))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Actions 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:State Ref="o87"/>
</c:Object>
</o:StateSymbol>
<o:StateSymbol Id="o19">
<a:CreationDate>1531584585</a:CreationDate>
<a:ModificationDate>1531605101</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((19556,13905), (29080,17502))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Actions 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:State Ref="o88"/>
</c:Object>
</o:StateSymbol>
<o:StateSymbol Id="o25">
<a:CreationDate>1531584802</a:CreationDate>
<a:ModificationDate>1531589646</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-81528,-2850), (-72836,1096))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Actions 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:State Ref="o89"/>
</c:Object>
</o:StateSymbol>
<o:StateSymbol Id="o28">
<a:CreationDate>1531584805</a:CreationDate>
<a:ModificationDate>1531594235</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-52508,-11309), (-42782,-5079))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Actions 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:State Ref="o90"/>
</c:Object>
</o:StateSymbol>
<o:StateSymbol Id="o64">
<a:CreationDate>1531589832</a:CreationDate>
<a:ModificationDate>1531607980</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((38904,-9928), (49196,-4612))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Actions 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:State Ref="o91"/>
</c:Object>
</o:StateSymbol>
<o:StateSymbol Id="o77">
<a:CreationDate>1531589834</a:CreationDate>
<a:ModificationDate>1531605209</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((41870,15742), (52196,20072))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Actions 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:State Ref="o92"/>
</c:Object>
</o:StateSymbol>
<o:StateSymbol Id="o61">
<a:CreationDate>1531589837</a:CreationDate>
<a:ModificationDate>1531591976</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((38738,1041), (47838,4827))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Actions 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:State Ref="o93"/>
</c:Object>
</o:StateSymbol>
<o:StateSymbol Id="o70">
<a:CreationDate>1531589841</a:CreationDate>
<a:ModificationDate>1531591717</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((11125,-7249), (17124,-3966))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Actions 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:State Ref="o94"/>
</c:Object>
</o:StateSymbol>
<o:StateSymbol Id="o47">
<a:CreationDate>1531589846</a:CreationDate>
<a:ModificationDate>1531608606</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-14341,-11410), (-7882,-8513))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Actions 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:State Ref="o95"/>
</c:Object>
</o:StateSymbol>
<o:StateSymbol Id="o67">
<a:CreationDate>1531591433</a:CreationDate>
<a:ModificationDate>1531608549</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-3624,-9278), (2375,-6381))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Actions 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:State Ref="o96"/>
</c:Object>
</o:StateSymbol>
<o:StateSymbol Id="o50">
<a:CreationDate>1531608201</a:CreationDate>
<a:ModificationDate>1531608449</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-40764,-13046), (-31038,-6816))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Actions 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:State Ref="o97"/>
</c:Object>
</o:StateSymbol>
</c:Symbols>
</o:StatechartDiagram>
</c:StatechartDiagrams>
<c:Transitions>
<o:Transition Id="o11">
<a:ObjectID>BBEF3D71-0C3D-45E0-8057-96E0BE04DC3D</a:ObjectID>
<a:CreationDate>1531582960</a:CreationDate>
<a:Creator>Bojan</a:Creator>
<a:ModificationDate>1531582960</a:ModificationDate>
<a:Modifier>Bojan</a:Modifier>
<c:Object1>
<o:State Ref="o83"/>
</c:Object1>
<c:Object2>
<o:Start Ref="o84"/>
</c:Object2>
</o:Transition>
<o:Transition Id="o14">
<a:ObjectID>E51D079B-591D-4C53-A517-0D81F9034598</a:ObjectID>
<a:CreationDate>1531584398</a:CreationDate>
<a:Creator>Bojan</a:Creator>
<a:ModificationDate>1531584524</a:ModificationDate>
<a:Modifier>Bojan</a:Modifier>
<a:ConditionAlias>UlogovanKorisnik = Administrator</a:ConditionAlias>
<c:Object1>
<o:State Ref="o85"/>
</c:Object1>
<c:Object2>
<o:State Ref="o83"/>
</c:Object2>
</o:Transition>
<o:Transition Id="o17">
<a:ObjectID>6D457314-61A0-4DA9-A5FD-0DEAA47784C8</a:ObjectID>
<a:CreationDate>1531584620</a:CreationDate>
<a:Creator>Bojan</a:Creator>
<a:ModificationDate>1531584854</a:ModificationDate>
<a:Modifier>Bojan</a:Modifier>
<a:ConditionAlias>UlogovanKorisnik = SefStanice</a:ConditionAlias>
<c:Object1>
<o:State Ref="o87"/>
</c:Object1>
<c:Object2>
<o:State Ref="o83"/>
</c:Object2>
</o:Transition>
<o:Transition Id="o20">
<a:ObjectID>41350826-574C-4CA2-92F0-B37AB6A0F4B3</a:ObjectID>
<a:CreationDate>1531584628</a:CreationDate>
<a:Creator>Bojan</a:Creator>
<a:ModificationDate>1531584889</a:ModificationDate>
<a:Modifier>Bojan</a:Modifier>
<a:ConditionAlias>UlogovanKorisnik = Operater</a:ConditionAlias>
<c:Object1>
<o:State Ref="o88"/>
</c:Object1>
<c:Object2>
<o:State Ref="o83"/>
</c:Object2>
</o:Transition>
<o:Transition Id="o23">
<a:ObjectID>0C749A2D-4CC0-43A3-9788-BF02BA32B759</a:ObjectID>
<a:CreationDate>1531584643</a:CreationDate>
<a:Creator>Bojan</a:Creator>
<a:ModificationDate>1531584907</a:ModificationDate>
<a:Modifier>Bojan</a:Modifier>
<a:ConditionAlias>UlogovanKorisnik = SefCentrale</a:ConditionAlias>
<c:Object1>
<o:State Ref="o86"/>
</c:Object1>
<c:Object2>
<o:State Ref="o83"/>
</c:Object2>
</o:Transition>
<o:Transition Id="o26">
<a:ObjectID>88F6D070-F5B5-4173-8B99-1FFE53737165</a:ObjectID>
<a:CreationDate>1531584938</a:CreationDate>
<a:Creator>Bojan</a:Creator>
<a:ModificationDate>1531588925</a:ModificationDate>
<a:Modifier>Bojan</a:Modifier>
<a:TriggerAction>BrojVozilaPoDatumuCentrale</a:TriggerAction>
<c:Object1>
<o:State Ref="o89"/>
</c:Object1>
<c:Object2>
<o:State Ref="o86"/>
</c:Object2>
</o:Transition>
<o:Transition Id="o29">
<a:ObjectID>A4726508-F17A-4347-B15E-3E4D25E08F24</a:ObjectID>
<a:CreationDate>1531584948</a:CreationDate>
<a:Creator>Bojan</a:Creator>
<a:ModificationDate>1531588666</a:ModificationDate>
<a:Modifier>Bojan</a:Modifier>
<a:TriggerAction>ZaradaPoDatumuStanice</a:TriggerAction>
<c:Object1>
<o:State Ref="o90"/>
</c:Object1>
<c:Object2>
<o:State Ref="o86"/>
</c:Object2>
</o:Transition>
<o:Transition Id="o31">
<a:ObjectID>F1824EAC-FC1E-43AD-837D-BD6C6E7B284C</a:ObjectID>
<a:CreationDate>1531588692</a:CreationDate>
<a:Creator>Bojan</a:Creator>
<a:ModificationDate>1531588721</a:ModificationDate>
<a:Modifier>Bojan</a:Modifier>
<a:TriggerAction>ZaradaUPerioduStanice</a:TriggerAction>
<c:Object1>
<o:State Ref="o90"/>
</c:Object1>
<c:Object2>
<o:State Ref="o86"/>
</c:Object2>
</o:Transition>
<o:Transition Id="o33">
<a:ObjectID>903F809D-FC3F-465C-884B-407C71DD0F82</a:ObjectID>
<a:CreationDate>1531588752</a:CreationDate>
<a:Creator>Bojan</a:Creator>
<a:ModificationDate>1531588811</a:ModificationDate>
<a:Modifier>Bojan</a:Modifier>
<a:TriggerAction>BrojVozilaPoDatumuStanice</a:TriggerAction>
<c:Object1>
<o:State Ref="o90"/>
</c:Object1>
<c:Object2>
<o:State Ref="o86"/>
</c:Object2>
</o:Transition>
<o:Transition Id="o35">
<a:ObjectID>C56C4B63-2E3B-4EE3-A005-E148094C64A6</a:ObjectID>
<a:CreationDate>1531588848</a:CreationDate>
<a:Creator>Bojan</a:Creator>
<a:ModificationDate>1531588881</a:ModificationDate>
<a:Modifier>Bojan</a:Modifier>
<a:TriggerAction>BrojVozilaUPerioduStanice</a:TriggerAction>
<c:Object1>
<o:State Ref="o90"/>
</c:Object1>
<c:Object2>
<o:State Ref="o86"/>
</c:Object2>
</o:Transition>
<o:Transition Id="o37">
<a:ObjectID>0BCEF58A-26DD-4AA3-A5CC-0994558042B3</a:ObjectID>
<a:CreationDate>1531588931</a:CreationDate>
<a:Creator>Bojan</a:Creator>
<a:ModificationDate>1531589004</a:ModificationDate>
<a:Modifier>Bojan</a:Modifier>
<a:TriggerAction>ZaradaPoDatumuCentrale</a:TriggerAction>
<c:Object1>
<o:State Ref="o89"/>
</c:Object1>
<c:Object2>
<o:State Ref="o86"/>
</c:Object2>
</o:Transition>
<o:Transition Id="o39">
<a:ObjectID>5FDD3402-51C6-4DDF-8949-6B9B4AB69522</a:ObjectID>
<a:CreationDate>1531589048</a:CreationDate>
<a:Creator>Bojan</a:Creator>
<a:ModificationDate>1531589095</a:ModificationDate>
<a:Modifier>Bojan</a:Modifier>
<a:TriggerAction>BrojVozilaUPerioduCentrale</a:TriggerAction>
<c:Object1>
<o:State Ref="o89"/>
</c:Object1>
<c:Object2>
<o:State Ref="o86"/>
</c:Object2>
</o:Transition>
<o:Transition Id="o41">
<a:ObjectID>C6C402F7-996F-4EF6-9037-7898592085D0</a:ObjectID>
<a:CreationDate>1531589056</a:CreationDate>
<a:Creator>Bojan</a:Creator>
<a:ModificationDate>1531589462</a:ModificationDate>
<a:Modifier>Bojan</a:Modifier>
<a:TriggerAction>BrojVozilaUPerioduCentrale</a:TriggerAction>
<c:Object1>
<o:State Ref="o89"/>
</c:Object1>
<c:Object2>
<o:State Ref="o86"/>
</c:Object2>
</o:Transition>
<o:Transition Id="o43">
<a:ObjectID>F0965FA4-5113-45DF-828C-79F5D56EFB5C</a:ObjectID>
<a:CreationDate>1531589527</a:CreationDate>
<a:Creator>Bojan</a:Creator>
<a:ModificationDate>1531589621</a:ModificationDate>
<a:Modifier>Bojan</a:Modifier>
<a:TriggerAction>PrikaziIzvestaj</a:TriggerAction>
<c:Object1>
<o:State Ref="o86"/>
</c:Object1>
<c:Object2>
<o:State Ref="o89"/>
</c:Object2>
</o:Transition>
<o:Transition Id="o45">
<a:ObjectID>C3F50021-A190-4FD9-9B23-6B29A668A0FD</a:ObjectID>
<a:CreationDate>1531589538</a:CreationDate>
<a:Creator>Bojan</a:Creator>
<a:ModificationDate>1531589617</a:ModificationDate>
<a:Modifier>Bojan</a:Modifier>
<a:TriggerAction>PrikaziIzvestaj</a:TriggerAction>
<c:Object1>
<o:State Ref="o86"/>
</c:Object1>
<c:Object2>
<o:State Ref="o90"/>
</c:Object2>
</o:Transition>
<o:Transition Id="o48">
<a:ObjectID>9E8DFF26-DB24-4797-A6F6-F914D881A716</a:ObjectID>
<a:CreationDate>1531590048</a:CreationDate>
<a:Creator>Bojan</a:Creator>
<a:ModificationDate>1531590048</a:ModificationDate>
<a:Modifier>Bojan</a:Modifier>
<c:Object1>
<o:State Ref="o95"/>
</c:Object1>
<c:Object2>
<o:State Ref="o87"/>
</c:Object2>
</o:Transition>
<o:Transition Id="o51">
<a:ObjectID>6CA92B0C-4C0E-44CB-8EB6-546C969BA280</a:ObjectID>
<a:CreationDate>1531590126</a:CreationDate>
<a:Creator>Bojan</a:Creator>
<a:ModificationDate>1531608238</a:ModificationDate>
<a:Modifier>Bojan</a:Modifier>
<a:TriggerAction>ZaradaPoDatumuStanice</a:TriggerAction>
<c:Object1>
<o:State Ref="o97"/>
</c:Object1>
<c:Object2>
<o:State Ref="o87"/>
</c:Object2>
</o:Transition>
<o:Transition Id="o53">
<a:ObjectID>8D6A8697-A4AD-4BD2-ACDB-9F514C669852</a:ObjectID>
<a:CreationDate>1531590129</a:CreationDate>
<a:Creator>Bojan</a:Creator>
<a:ModificationDate>1531608250</a:ModificationDate>
<a:Modifier>Bojan</a:Modifier>
<a:TriggerAction>BrojVozilaUPerioduStanice</a:TriggerAction>
<c:Object1>
<o:State Ref="o97"/>
</c:Object1>
<c:Object2>
<o:State Ref="o87"/>
</c:Object2>
</o:Transition>
<o:Transition Id="o55">
<a:ObjectID>0B6A3438-E4A7-4CC8-B87D-2C90CDF4F76E</a:ObjectID>
<a:CreationDate>1531590132</a:CreationDate>
<a:Creator>Bojan</a:Creator>
<a:ModificationDate>1531608247</a:ModificationDate>
<a:Modifier>Bojan</a:Modifier>
<a:TriggerAction>BrojVozilaPoDatumuStanice</a:TriggerAction>
<c:Object1>
<o:State Ref="o97"/>
</c:Object1>
<c:Object2>
<o:State Ref="o87"/>
</c:Object2>
</o:Transition>
<o:Transition Id="o57">
<a:ObjectID>8EEF56F2-BAFF-4E3D-8C6F-1EFEF6CC59AE</a:ObjectID>
<a:CreationDate>1531590206</a:CreationDate>
<a:Creator>Bojan</a:Creator>
<a:ModificationDate>1531608243</a:ModificationDate>
<a:Modifier>Bojan</a:Modifier>
<a:TriggerAction>ZaradaUPerioduStanice</a:TriggerAction>
<c:Object1>
<o:State Ref="o97"/>
</c:Object1>
<c:Object2>
<o:State Ref="o87"/>
</c:Object2>
</o:Transition>
<o:Transition Id="o59">
<a:ObjectID>3518BAE6-1F1B-4E8A-ADC2-72854599FD9A</a:ObjectID>
<a:CreationDate>1531590417</a:CreationDate>
<a:Creator>Bojan</a:Creator>
<a:ModificationDate>1531608519</a:ModificationDate>
<a:Modifier>Bojan</a:Modifier>
<a:TriggerAction>PrikaziIzvestaj</a:TriggerAction>
<c:Object1>
<o:State Ref="o87"/>
</c:Object1>
<c:Object2>
<o:State Ref="o97"/>
</c:Object2>
</o:Transition>
<o:Transition Id="o62">
<a:ObjectID>A4064A59-1C0B-4885-8BDD-E745649B4DCD</a:ObjectID>
<a:CreationDate>1531591406</a:CreationDate>
<a:Creator>Bojan</a:Creator>
<a:ModificationDate>1531603833</a:ModificationDate>
<a:Modifier>Bojan</a:Modifier>
<a:TriggerAction>Vozilo prilazi stanici</a:TriggerAction>
<c:Object1>
<o:State Ref="o93"/>
</c:Object1>
<c:Object2>
<o:State Ref="o88"/>
</c:Object2>
</o:Transition>
<o:Transition Id="o65">
<a:ObjectID>77FEDB70-9E23-427D-9CC2-BD8BFF0A728F</a:ObjectID>
<a:CreationDate>1531591408</a:CreationDate>
<a:Creator>Bojan</a:Creator>
<a:ModificationDate>1531605065</a:ModificationDate>
<a:Modifier>Bojan</a:Modifier>
<a:TriggerAction>prijavljena greska</a:TriggerAction>
<c:Object1>
<o:State Ref="o91"/>
</c:Object1>
<c:Object2>
<o:State Ref="o88"/>
</c:Object2>
</o:Transition>
<o:Transition Id="o68">
<a:ObjectID>0A2B7D71-DFDC-40C8-9722-9A6572643F42</a:ObjectID>
<a:CreationDate>1531591442</a:CreationDate>
<a:Creator>Bojan</a:Creator>
<a:ModificationDate>1531592442</a:ModificationDate>
<a:Modifier>Bojan</a:Modifier>
<a:TriggerAction>IzmenaKorisnika, IzmenaStanice, IzmenaCentrale</a:TriggerAction>
<c:Object1>
<o:State Ref="o96"/>
</c:Object1>
<c:Object2>
<o:State Ref="o85"/>
</c:Object2>
</o:Transition>
<o:Transition Id="o71">
<a:ObjectID>A5845C50-4D3E-4F95-A3FC-D67FF0B0C589</a:ObjectID>
<a:CreationDate>1531591443</a:CreationDate>
<a:Creator>Bojan</a:Creator>
<a:ModificationDate>1531592701</a:ModificationDate>
<a:Modifier>Bojan</a:Modifier>
<a:TriggerAction>UnosKorisnika, UnosStanice, UnosCentrale</a:TriggerAction>
<c:Object1>
<o:State Ref="o94"/>
</c:Object1>
<c:Object2>
<o:State Ref="o85"/>
</c:Object2>
</o:Transition>
<o:Transition Id="o73">
<a:ObjectID>F48DC9E4-8848-4C04-80D7-AA589EE1E091</a:ObjectID>
<a:CreationDate>1531592671</a:CreationDate>
<a:Creator>Bojan</a:Creator>
<a:ModificationDate>1531592681</a:ModificationDate>
<a:Modifier>Bojan</a:Modifier>
<a:TriggerAction>SacuvajIzmenu</a:TriggerAction>
<c:Object1>
<o:State Ref="o85"/>
</c:Object1>
<c:Object2>
<o:State Ref="o96"/>
</c:Object2>
</o:Transition>
<o:Transition Id="o75">
<a:ObjectID>D0F86446-2B51-4AAD-9FED-3C58394F2440</a:ObjectID>
<a:CreationDate>1531592721</a:CreationDate>
<a:Creator>Bojan</a:Creator>
<a:ModificationDate>1531593201</a:ModificationDate>
<a:Modifier>Bojan</a:Modifier>
<a:TriggerAction>SacuvajIzmenu</a:TriggerAction>
<c:Object1>
<o:State Ref="o85"/>
</c:Object1>
<c:Object2>
<o:State Ref="o94"/>
</c:Object2>
</o:Transition>
<o:Transition Id="o78">
<a:ObjectID>A2E3EA6D-090C-4760-BE96-5B80398CECEC</a:ObjectID>
<a:CreationDate>1531603787</a:CreationDate>
<a:Creator>Bojan</a:Creator>
<a:ModificationDate>1531603858</a:ModificationDate>
<a:Modifier>Bojan</a:Modifier>
<a:TriggerAction>Naplacena putarina</a:TriggerAction>
<c:Object1>
<o:State Ref="o92"/>
</c:Object1>
<c:Object2>
<o:State Ref="o93"/>
</c:Object2>
</o:Transition>
<o:Transition Id="o80">
<a:ObjectID>3DA4BF19-CCD4-43AE-98F4-A28534E18A25</a:ObjectID>
<a:CreationDate>1531603792</a:CreationDate>
<a:Creator>Bojan</a:Creator>
<a:ModificationDate>1531603907</a:ModificationDate>
<a:Modifier>Bojan</a:Modifier>
<a:TriggerAction>Vozilo proslo rampu</a:TriggerAction>
<c:Object1>
<o:State Ref="o88"/>
</c:Object1>
<c:Object2>
<o:State Ref="o92"/>
</c:Object2>
</o:Transition>
<o:Transition Id="o82">
<a:ObjectID>40A55562-2E61-448F-A055-DB0E705128CF</a:ObjectID>
<a:CreationDate>1531607988</a:CreationDate>
<a:Creator>Bojan</a:Creator>
<a:ModificationDate>1531608008</a:ModificationDate>
<a:Modifier>Bojan</a:Modifier>
<a:TriggerAction>Resena greska</a:TriggerAction>
<c:Object1>
<o:State Ref="o88"/>
</c:Object1>
<c:Object2>
<o:State Ref="o91"/>
</c:Object2>
</o:Transition>
</c:Transitions>
<c:Starts>
<o:Start Id="o84">
<a:ObjectID>04645385-3268-4EF7-8C85-190A79D4D3FF</a:ObjectID>
<a:Name>Start_1</a:Name>
<a:Code>Start_1</a:Code>
<a:CreationDate>1531576896</a:CreationDate>
<a:Creator>Bojan</a:Creator>
<a:ModificationDate>1531576897</a:ModificationDate>
<a:Modifier>Bojan</a:Modifier>
</o:Start>
</c:Starts>
<c:States>
<o:State Id="o83">
<a:ObjectID>80A1D48B-38AA-4E63-848C-7F7C23FF354C</a:ObjectID>
<a:Name>Logovanje korisnika</a:Name>
<a:Code>Logovanje_korisnika</a:Code>
<a:CreationDate>1531576572</a:CreationDate>
<a:Creator>Bojan</a:Creator>
<a:ModificationDate>1531584907</a:ModificationDate>
<a:Modifier>Bojan</a:Modifier>
<c:Actions>
<o:Action Id="o98">
<a:ObjectID>59D86257-BD1D-40C7-AECE-CD5CBCBFF0C2</a:ObjectID>
<a:Name>UlogujSe()</a:Name>
<a:Code>UlogujSe__</a:Code>
<a:CreationDate>1531584291</a:CreationDate>
<a:Creator>Bojan</a:Creator>
<a:ModificationDate>1531584307</a:ModificationDate>
<a:Modifier>Bojan</a:Modifier>
<a:PredefinedEvent>e</a:PredefinedEvent>
</o:Action>
</c:Actions>
</o:State>
<o:State Id="o85">
<a:ObjectID>B3C15E7D-5A8A-40FA-88EB-DC4D772123FA</a:ObjectID>
<a:Name>AdministratorIdle</a:Name>
<a:Code>AdministratorIdle</a:Code>
<a:CreationDate>1531584393</a:CreationDate>
<a:Creator>Bojan</a:Creator>
<a:ModificationDate>1531593201</a:ModificationDate>
<a:Modifier>Bojan</a:Modifier>
<c:Actions>
<o:Action Id="o99">
<a:ObjectID>920A4D87-2A3E-4E15-9178-FCED5BC5482E</a:ObjectID>
<a:Name>prikaziMeni()</a:Name>
<a:Code>prikaziMeni__</a:Code>
<a:CreationDate>1531584691</a:CreationDate>
<a:Creator>Bojan</a:Creator>
<a:ModificationDate>1531584703</a:ModificationDate>
<a:Modifier>Bojan</a:Modifier>
<a:PredefinedEvent>e</a:PredefinedEvent>
</o:Action>
</c:Actions>
</o:State>
<o:State Id="o86">
<a:ObjectID>06742107-3F75-4DB6-B69B-B0CABF7C9DB1</a:ObjectID>
<a:Name>SefCentraleIdle</a:Name>
<a:Code>SefCentraleIdle</a:Code>
<a:CreationDate>1531584580</a:CreationDate>
<a:Creator>Bojan</a:Creator>
<a:ModificationDate>1531589621</a:ModificationDate>
<a:Modifier>Bojan</a:Modifier>
<c:Actions>
<o:Action Id="o100">
<a:ObjectID>4466F086-763F-4D44-9835-5E338384B7E3</a:ObjectID>
<a:Name>prikaziMeni()</a:Name>
<a:Code>prikaziMeni__</a:Code>
<a:CreationDate>1531584727</a:CreationDate>
<a:Creator>Bojan</a:Creator>
<a:ModificationDate>1531584755</a:ModificationDate>
<a:Modifier>Bojan</a:Modifier>
<a:PredefinedEvent>e</a:PredefinedEvent>
</o:Action>
</c:Actions>
</o:State>
<o:State Id="o87">
<a:ObjectID>78BFC7BA-AB5E-4FEA-AFBF-3921634F84AC</a:ObjectID>
<a:Name>SefStaniceIdle</a:Name>
<a:Code>SefStaniceIdle</a:Code>
<a:CreationDate>1531584582</a:CreationDate>
<a:Creator>Bojan</a:Creator>
<a:ModificationDate>1531608519</a:ModificationDate>
<a:Modifier>Bojan</a:Modifier>
<c:Actions>
<o:Action Id="o101">
<a:ObjectID>F4D880FC-5D53-4AC2-99EA-713967DDCE17</a:ObjectID>
<a:Name>prikaziMeni()</a:Name>
<a:Code>prikaziMeni__</a:Code>
<a:CreationDate>1531584714</a:CreationDate>
<a:Creator>Bojan</a:Creator>
<a:ModificationDate>1531584725</a:ModificationDate>
<a:Modifier>Bojan</a:Modifier>
<a:PredefinedEvent>e</a:PredefinedEvent>
</o:Action>
</c:Actions>
</o:State>
<o:State Id="o88">
<a:ObjectID>B9AD65F7-A6DA-4D77-88C7-A0046EA5E920</a:ObjectID>
<a:Name>OperaterIdle</a:Name>
<a:Code>OperaterIdle</a:Code>
<a:CreationDate>1531584585</a:CreationDate>
<a:Creator>Bojan</a:Creator>
<a:ModificationDate>1531608008</a:ModificationDate>
<a:Modifier>Bojan</a:Modifier>
<c:Actions>
<o:Action Id="o102">
<a:ObjectID>95E489EF-A46F-40E4-8944-DB732AE643CA</a:ObjectID>
<a:Name>prikaziMeni()</a:Name>
<a:Code>prikaziMeni__</a:Code>
<a:CreationDate>1531584783</a:CreationDate>
<a:Creator>Bojan</a:Creator>
<a:ModificationDate>1531584792</a:ModificationDate>
<a:Modifier>Bojan</a:Modifier>
<a:PredefinedEvent>e</a:PredefinedEvent>
</o:Action>
</c:Actions>
</o:State>
<o:State Id="o89">
<a:ObjectID>9AE79A52-EC74-454E-A56F-608B27ED4215</a:ObjectID>
<a:Name>IzvestajCentrale</a:Name>
<a:Code>IzvestajCentrale</a:Code>
<a:CreationDate>1531584802</a:CreationDate>
<a:Creator>Bojan</a:Creator>
<a:ModificationDate>1531589621</a:ModificationDate>
<a:Modifier>Bojan</a:Modifier>
<c:Actions>
<o:Action Id="o103">
<a:ObjectID>FA18CE45-5499-4AA0-BD1F-7DC2871D48AB</a:ObjectID>
<a:Name>FormirajIzvestaj()</a:Name>
<a:Code>FormirajIzvestaj__</a:Code>
<a:CreationDate>1531589269</a:CreationDate>
<a:Creator>Bojan</a:Creator>
<a:ModificationDate>1531589307</a:ModificationDate>
<a:Modifier>Bojan</a:Modifier>
<a:PredefinedEvent>e</a:PredefinedEvent>
</o:Action>
</c:Actions>
</o:State>
<o:State Id="o90">
<a:ObjectID>00D7F369-0AE0-49A8-B07D-666E9D99E1C1</a:ObjectID>
<a:Name>IzvestajStaniceSC</a:Name>
<a:Code>IzvestajStaniceSC</a:Code>
<a:CreationDate>1531584805</a:CreationDate>
<a:Creator>Bojan</a:Creator>
<a:ModificationDate>1531608260</a:ModificationDate>
<a:Modifier>Bojan</a:Modifier>
<c:Actions>
<o:Action Id="o104">
<a:ObjectID>BB56F585-7F9E-443D-B72D-48D373E3B6C0</a:ObjectID>
<a:Name>FormirajIzvestaj()</a:Name>
<a:Code>FormirajIzvestaj__</a:Code>
<a:CreationDate>1531589332</a:CreationDate>
<a:Creator>Bojan</a:Creator>
<a:ModificationDate>1531589355</a:ModificationDate>
<a:Modifier>Bojan</a:Modifier>
<a:PredefinedEvent>e</a:PredefinedEvent>
</o:Action>
</c:Actions>
</o:State>
<o:State Id="o91">
<a:ObjectID>2C9B60BB-2873-445B-BA10-E873E679C4D3</a:ObjectID>
<a:Name>PrijavaGreske</a:Name>
<a:Code>PrijavaGreske</a:Code>
<a:CreationDate>1531589832</a:CreationDate>
<a:Creator>Bojan</a:Creator>
<a:ModificationDate>1531608008</a:ModificationDate>
<a:Modifier>Bojan</a:Modifier>
<c:Actions>
<o:Action Id="o105">
<a:ObjectID>76AB3654-A2D7-49F9-AB94-2C7F57BE074F</a:ObjectID>
<a:Name>ZatvoriStanicu()</a:Name>
<a:Code>ZatvoriStanicu__</a:Code>
<a:CreationDate>1531605028</a:CreationDate>
<a:Creator>Bojan</a:Creator>
<a:ModificationDate>1531605054</a:ModificationDate>
<a:Modifier>Bojan</a:Modifier>
<a:PredefinedEvent>e</a:PredefinedEvent>
</o:Action>
<o:Action Id="o106">
<a:ObjectID>6240B7ED-CAC0-4FA5-B729-35C880021E85</a:ObjectID>
<a:Name>CekajPopravku()</a:Name>
<a:Code>CekajPopravku__</a:Code>
<a:CreationDate>1531607846</a:CreationDate>
<a:Creator>Bojan</a:Creator>
<a:ModificationDate>1531607974</a:ModificationDate>
<a:Modifier>Bojan</a:Modifier>
<a:PredefinedEvent>d</a:PredefinedEvent>
</o:Action>
<o:Action Id="o107">
<a:ObjectID>EBB5C355-9982-4D88-8B15-65E10ECC8341</a:ObjectID>
<a:Name>OtvoriStanicu()</a:Name>
<a:Code>OtvoriStanicu__</a:Code>
<a:CreationDate>1531607846</a:CreationDate>
<a:Creator>Bojan</a:Creator>
<a:ModificationDate>1531607974</a:ModificationDate>
<a:Modifier>Bojan</a:Modifier>
<a:PredefinedEvent>x</a:PredefinedEvent>
</o:Action>
</c:Actions>
</o:State>
<o:State Id="o92">
<a:ObjectID>FAB86B97-F346-4657-8153-0D7AF0F23612</a:ObjectID>
<a:Name>DizanjeRampe</a:Name>
<a:Code>DizanjeRampe</a:Code>
<a:CreationDate>1531589834</a:CreationDate>
<a:Creator>Bojan</a:Creator>
<a:ModificationDate>1531603907</a:ModificationDate>
<a:Modifier>Bojan</a:Modifier>
<c:Actions>
<o:Action Id="o108">
<a:ObjectID>43CF3112-A319-4A87-B0A8-BABF68493F3D</a:ObjectID>
<a:Name>spustanje rampe</a:Name>
<a:Code>spustanje_rampe</a:Code>
<a:CreationDate>1531603871</a:CreationDate>
<a:Creator>Bojan</a:Creator>
<a:ModificationDate>1531604003</a:ModificationDate>
<a:Modifier>Bojan</a:Modifier>
<a:PredefinedEvent>x</a:PredefinedEvent>
</o:Action>
</c:Actions>
</o:State>
<o:State Id="o93">
<a:ObjectID>8D7BE33E-2A99-4921-A249-AEE8532804E9</a:ObjectID>
<a:Name>NaplataPutarine</a:Name>
<a:Code>NaplataPutarine</a:Code>
<a:CreationDate>1531589837</a:CreationDate>
<a:Creator>Bojan</a:Creator>
<a:ModificationDate>1531603964</a:ModificationDate>
<a:Modifier>Bojan</a:Modifier>
<c:Actions>
<o:Action Id="o109">
<a:ObjectID>1C8D3E09-95C4-48F1-B421-4FF115D99CFA</a:ObjectID>
<a:Name>KreirajNaplatu()</a:Name>
<a:Code>KreirajNaplatu__</a:Code>
<a:CreationDate>1531603915</a:CreationDate>
<a:Creator>Bojan</a:Creator>
<a:ModificationDate>1531603943</a:ModificationDate>
<a:Modifier>Bojan</a:Modifier>
<a:PredefinedEvent>e</a:PredefinedEvent>
</o:Action>
<o:Action Id="o110">
<a:ObjectID>4573CE05-CF1F-474A-84EF-C1F79E508C46</a:ObjectID>
<a:Name>SacuvajNaplatu()</a:Name>
<a:Code>SacuvajNaplatu__</a:Code>
<a:CreationDate>1531603946</a:CreationDate>
<a:Creator>Bojan</a:Creator>
<a:ModificationDate>1531603964</a:ModificationDate>
<a:Modifier>Bojan</a:Modifier>
<a:PredefinedEvent>x</a:PredefinedEvent>
</o:Action>
</c:Actions>
</o:State>
<o:State Id="o94">
<a:ObjectID>9C4D0D0E-7B47-428E-802C-D98F60396562</a:ObjectID>
<a:Name>Unos</a:Name>
<a:Code>Unos</a:Code>
<a:CreationDate>1531589841</a:CreationDate>
<a:Creator>Bojan</a:Creator>
<a:ModificationDate>1531593201</a:ModificationDate>
<a:Modifier>Bojan</a:Modifier>
</o:State>
<o:State Id="o95">
<a:ObjectID>3410B99D-6182-406D-BBAD-CCF7321A7CC7</a:ObjectID>
<a:Name>PromenaCene</a:Name>
<a:Code>PromenaCene</a:Code>
<a:CreationDate>1531589846</a:CreationDate>
<a:Creator>Bojan</a:Creator>
<a:ModificationDate>1531590080</a:ModificationDate>
<a:Modifier>Bojan</a:Modifier>
</o:State>
<o:State Id="o96">
<a:ObjectID>0FD07177-B190-4978-886E-3BB431E13A8A</a:ObjectID>
<a:Name>Izmena</a:Name>
<a:Code>Izmena</a:Code>
<a:CreationDate>1531591433</a:CreationDate>
<a:Creator>Bojan</a:Creator>
<a:ModificationDate>1531592681</a:ModificationDate>
<a:Modifier>Bojan</a:Modifier>
</o:State>
<o:State Id="o97">
<a:ObjectID>6646F517-5119-4DC3-80FB-E18F3E321C7C</a:ObjectID>
<a:Name>IzvestajStaniceSS</a:Name>
<a:Code>IzvestajStaniceSS</a:Code>
<a:CreationDate>1531608201</a:CreationDate>
<a:Creator>Bojan</a:Creator>
<a:ModificationDate>1531608519</a:ModificationDate>
<a:Modifier>Bojan</a:Modifier>
<c:Actions>
<o:Action Id="o111">
<a:ObjectID>AC36D8BF-89E3-4D71-9712-97ED8FE156E1</a:ObjectID>
<a:Name>FormirajIzvestaj()</a:Name>
<a:Code>FormirajIzvestaj__</a:Code>
<a:CreationDate>1531608201</a:CreationDate>
<a:Creator>Bojan</a:Creator>
<a:ModificationDate>1531608201</a:ModificationDate>
<a:Modifier>Bojan</a:Modifier>
<a:PredefinedEvent>e</a:PredefinedEvent>
</o:Action>
</c:Actions>
</o:State>
</c:States>
<c:TargetModels>
<o:TargetModel Id="o112">
<a:ObjectID>046EB6D9-D870-4643-9D76-1AD44EEA0B32</a:ObjectID>
<a:Name>Java</a:Name>
<a:Code>Java</a:Code>
<a:CreationDate>1531569879</a:CreationDate>
<a:Creator>Bojan</a:Creator>
<a:ModificationDate>1531569879</a:ModificationDate>
<a:Modifier>Bojan</a:Modifier>
<a:TargetModelURL>file:///%_OBJLANG%/java5-j2ee14.xol</a:TargetModelURL>
<a:TargetModelID>0DEDDB90-46E2-45A0-886E-411709DA0DC9</a:TargetModelID>
<a:TargetModelClassID>1811206C-1A4B-11D1-83D9-444553540000</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o113">
<a:ObjectID>3CB5A3E9-C0CB-459B-B2C1-0BC640A1CB34</a:ObjectID>
<a:Name>WSDL for Java</a:Name>
<a:Code>WSDLJava</a:Code>
<a:CreationDate>1531569886</a:CreationDate>
<a:Creator>Bojan</a:Creator>
<a:ModificationDate>1531569886</a:ModificationDate>
<a:Modifier>Bojan</a:Modifier>
<a:TargetModelURL>file:///%_XEM%/WSDLJ2EE.xem</a:TargetModelURL>
<a:TargetModelID>C8F5F7B2-CF9D-4E98-8301-959BB6E86C8A</a:TargetModelID>
<a:TargetModelClassID>186C8AC3-D3DC-11D3-881C-00508B03C75C</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>