<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{D0F156FC-8DCA-4B04-A1D1-9F5E98700E72}" Label="" LastModificationDate="1531740669" Name="RequirementsModel" Objects="37" Symbols="0" Type="{DABA1E0A-0922-4B05-B7F0-B0BD7A73FD33}" signature="RQM_MODEL_XML" version="15.0.0.2613"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>D0F156FC-8DCA-4B04-A1D1-9F5E98700E72</a:ObjectID>
<a:Name>RequirementsModel</a:Name>
<a:Code>RequirementsModel</a:Code>
<a:CreationDate>1531737226</a:CreationDate>
<a:Creator>Black Ice</a:Creator>
<a:ModificationDate>1531740630</a:ModificationDate>
<a:Modifier>Black Ice</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Requirement Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
Export as table=No</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Requirements model options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
Text Font=Times New Roman,10,
Text Color=0 0 0
Title Font 1=Times New Roman,16,B
Title Color 1=0 0 128
Title Font 2=Times New Roman,14,B
Title Color 2=128 0 255
Title Font 3=Times New Roman,14,B
Title Color 3=0 0 255
Title Font 4=Times New Roman,13,B
Title Color 4=255 0 255
Title Font 5=Times New Roman,13,IU
Title Color 5=0 128 0
Title Font 6=Times New Roman,13,BIU
Title Color 6=0 0 0
Title Font 7=Times New Roman,13,IU
Title Color 7=0 0 0
Title Font 8=Times New Roman,13,IU
Title Color 8=0 0 0
Title Font 9=Times New Roman,13,IU
Title Color 9=0 0 0

[ModelOptions\Requirements model options\NamingOptionsTemplates]

[ModelOptions\Requirements model options\ClssNamingOptions]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\TERM]

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\USER]

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE]

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=0
Script=REQ_%-4:Increment%
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=0
Script=
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\FILO]

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass]

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=</a:ModelOptionsText>
<c:DocumentViews>
<o:RequirementsDocumentView Id="o3">
<a:ObjectID>82E5C197-E44A-4C92-B53C-36CDC438A8E7</a:ObjectID>
<a:Name>DocumentView_1</a:Name>
<a:Code>DocumentView_1</a:Code>
<a:CreationDate>1531737226</a:CreationDate>
<a:Creator>Black Ice</a:Creator>
<a:ModificationDate>1531740509</a:ModificationDate>
<a:Modifier>Black Ice</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\ALL]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
File Location=No
Display Model Version=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8267, 11692)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<a:ColumnPreferences>NAME -1 TLID 90 HLNK -1 TTID -1 MDOC -1 AUSRS -1 UCOD -1 HASNOTE -1 TMDL -1 RPLA -1 FDSC 495 TIDT -1 CODE -1 PRNT -1 DISPNAME -1 OBJTYPE -1 CDAT -1 CUSR -1 MDAT -1 MUSR -1 OMDAT -1 CLSSNAME -1 FLDR -1 SDSC -1 OLOC -1 PCKG -1 NOTETEXT -1 DESCTEXT -1 LABL -1 GENEORGN -1 STRN -1 MODL -1 COMP -1 MSTP -1 LEVL -1 PRTY -1 WKLD -1 WKD2 -1 WKD3 -1 WKD4 -1 SELD -1 TYPE 87 RISK -1 VRFM -1 STTS 80</a:ColumnPreferences>
</o:RequirementsDocumentView>
</c:DocumentViews>
<c:DefaultDiagram>
<o:RequirementsDocumentView Ref="o3"/>
</c:DefaultDiagram>
<c:Requirements>
<o:Requirement Id="o4">
<a:ObjectID>1D00CBA7-513E-4C61-AFED-581F2CB2C183</a:ObjectID>
<a:Requirement.Title>Pokretanje aplikacije</a:Requirement.Title>
<a:Code>REQ_0001</a:Code>
<a:CreationDate>1531737226</a:CreationDate>
<a:Creator>Black Ice</a:Creator>
<a:ModificationDate>1531739446</a:ModificationDate>
<a:Modifier>Black Ice</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o5">
<a:ObjectID>C804738A-E95C-4C7B-BFB5-170D4E10B0FB</a:ObjectID>
<a:Requirement.Title>Zatvaranje aplikacije</a:Requirement.Title>
<a:Code>REQ_0002</a:Code>
<a:CreationDate>1531738751</a:CreationDate>
<a:Creator>Black Ice</a:Creator>
<a:ModificationDate>1531739449</a:ModificationDate>
<a:Modifier>Black Ice</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}{\f2\fnil Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 U bilo kom trenutku neophodno je omogu\lang9242\&#39;e6iti\lang1033\f1  \f0 prekid rada\cf0\f2\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o6">
<a:ObjectID>58B16D9E-2EC6-491D-A787-38FBDEB1D041</a:ObjectID>
<a:Requirement.Title>Rad administratora</a:Requirement.Title>
<a:Code>REQ_0003</a:Code>
<a:CreationDate>1531738765</a:CreationDate>
<a:Creator>Black Ice</a:Creator>
<a:ModificationDate>1531739713</a:ModificationDate>
<a:Modifier>Black Ice</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f2\fnil Times New Roman;}}
\viewkind4\uc1\pard\f0\fs20 Funkcionalnosti koje su omogu\lang9242\f1\&#39;e6\lang1033\f0 ene samo administratoru\f2\par
}
</a:Description>
<c:Requirements>
<o:Requirement Id="o7">
<a:ObjectID>2F4836BD-FF01-45A6-83B6-5B1B8ED58550</a:ObjectID>
<a:Requirement.Title>Unos nove stanice</a:Requirement.Title>
<a:Code>REQ_0004</a:Code>
<a:CreationDate>1531738884</a:CreationDate>
<a:Creator>Black Ice</a:Creator>
<a:ModificationDate>1531739674</a:ModificationDate>
<a:Modifier>Black Ice</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o8">
<a:ObjectID>651BE67B-964F-4EEB-A138-7330BDE6EEF3</a:ObjectID>
<a:Requirement.Title>Unos novog korisnika</a:Requirement.Title>
<a:Code>REQ_0005</a:Code>
<a:CreationDate>1531738993</a:CreationDate>
<a:Creator>Black Ice</a:Creator>
<a:ModificationDate>1531739676</a:ModificationDate>
<a:Modifier>Black Ice</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o9">
<a:ObjectID>159E5895-E701-4367-A3EB-A187CCC7FDB5</a:ObjectID>
<a:Requirement.Title>Unos nove centrale</a:Requirement.Title>
<a:Code>REQ_0006</a:Code>
<a:CreationDate>1531739003</a:CreationDate>
<a:Creator>Black Ice</a:Creator>
<a:ModificationDate>1531739677</a:ModificationDate>
<a:Modifier>Black Ice</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o10">
<a:ObjectID>9D37AA77-5340-47E3-8503-23011C69C5FF</a:ObjectID>
<a:Requirement.Title>Izmena postojeće stanice</a:Requirement.Title>
<a:Code>REQ_0007</a:Code>
<a:CreationDate>1531739017</a:CreationDate>
<a:Creator>Black Ice</a:Creator>
<a:ModificationDate>1531739678</a:ModificationDate>
<a:Modifier>Black Ice</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o11">
<a:ObjectID>7E748242-8083-402B-ADA0-B0CECD9E37AB</a:ObjectID>
<a:Requirement.Title>Izmena postojećeg korisnika</a:Requirement.Title>
<a:Code>REQ_0008</a:Code>
<a:CreationDate>1531739026</a:CreationDate>
<a:Creator>Black Ice</a:Creator>
<a:ModificationDate>1531739680</a:ModificationDate>
<a:Modifier>Black Ice</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o12">
<a:ObjectID>0D1A2478-923F-45E9-A5B5-9439260A5304</a:ObjectID>
<a:Requirement.Title>Izmena postojeće centrale</a:Requirement.Title>
<a:Code>REQ_0009</a:Code>
<a:CreationDate>1531739034</a:CreationDate>
<a:Creator>Black Ice</a:Creator>
<a:ModificationDate>1531739694</a:ModificationDate>
<a:Modifier>Black Ice</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o13">
<a:ObjectID>4BB70268-F6DA-44BF-B019-3CF39F672D69</a:ObjectID>
<a:Requirement.Title>Prikaz funkcionalnosti administratora</a:Requirement.Title>
<a:Code>REQ_0010</a:Code>
<a:CreationDate>1531739110</a:CreationDate>
<a:Creator>Black Ice</a:Creator>
<a:ModificationDate>1531739696</a:ModificationDate>
<a:Modifier>Black Ice</a:Modifier>
<a:Requirement.Type>DSGN</a:Requirement.Type>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f2\fnil Times New Roman;}}
\viewkind4\uc1\pard\lang9242\f0\fs20 P\f1 rikaz svih opcija koje administrator mo\&#39;9ee da koristi\lang1033\f2\par
}
</a:Description>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o14">
<a:ObjectID>E81132F1-041C-44F1-8DE2-5F53535C98FB</a:ObjectID>
<a:Requirement.Title>Rad operatera</a:Requirement.Title>
<a:Code>REQ_0011</a:Code>
<a:CreationDate>1531739270</a:CreationDate>
<a:Creator>Black Ice</a:Creator>
<a:ModificationDate>1531739751</a:ModificationDate>
<a:Modifier>Black Ice</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o15">
<a:ObjectID>3BD18DAF-9483-491A-9E35-748D167F5B0D</a:ObjectID>
<a:Requirement.Title>Naplata putarine</a:Requirement.Title>
<a:Code>REQ_0012</a:Code>
<a:CreationDate>1531739306</a:CreationDate>
<a:Creator>Black Ice</a:Creator>
<a:ModificationDate>1531739707</a:ModificationDate>
<a:Modifier>Black Ice</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f2\fnil Times New Roman;}}
\viewkind4\uc1\pard\lang9242\f0\fs20 O\f1 perater mo\&#39;9ee da naplati putarinu vozilu koje se nalazi na naplatnoj stanici\lang1033\f2\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o16">
<a:ObjectID>8DE49E6F-2328-48DA-9CCF-05435F7A3566</a:ObjectID>
<a:Requirement.Title>Podizanje rampe</a:Requirement.Title>
<a:Code>REQ_0013</a:Code>
<a:CreationDate>1531739451</a:CreationDate>
<a:Creator>Black Ice</a:Creator>
<a:ModificationDate>1531739704</a:ModificationDate>
<a:Modifier>Black Ice</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f2\fnil Times New Roman;}}
\viewkind4\uc1\pard\lang9242\f0\fs20 N\f1 akon uspe\&#39;9ane naplate putarine, operater mo\&#39;9ee da podigne rampu kako bi vozilo pro\&#39;9alo\lang1033\f2\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o17">
<a:ObjectID>1BBE459D-BD27-48B1-BD72-A472BEAAFC67</a:ObjectID>
<a:Requirement.Title>Prijava greške</a:Requirement.Title>
<a:Code>REQ_0014</a:Code>
<a:CreationDate>1531739511</a:CreationDate>
<a:Creator>Black Ice</a:Creator>
<a:ModificationDate>1531739727</a:ModificationDate>
<a:Modifier>Black Ice</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f2\fnil Times New Roman;}}
\viewkind4\uc1\pard\lang9242\f0\fs20 U\f1 koliko do\&#39;f0e do bilo kakve gre\&#39;9ake operater je u stanju da je odmah prijavi\lang1033\f2\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o18">
<a:ObjectID>3C00FF6C-9ED3-40DF-9566-CCFDF917816F</a:ObjectID>
<a:Requirement.Title>Prikaz funkcionalnosti operatera</a:Requirement.Title>
<a:Code>REQ_0015</a:Code>
<a:CreationDate>1531739621</a:CreationDate>
<a:Creator>Black Ice</a:Creator>
<a:ModificationDate>1531739699</a:ModificationDate>
<a:Modifier>Black Ice</a:Modifier>
<a:Requirement.Type>DSGN</a:Requirement.Type>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f2\fnil Times New Roman;}}
\viewkind4\uc1\pard\lang9242\f0\fs20 P\f1 rikaz svih opcija koje operater mo\&#39;9ee da koristi\lang1033\f2\par
}
</a:Description>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o19">
<a:ObjectID>2F4BF0A2-7A85-431B-856C-6C4F2519691A</a:ObjectID>
<a:Requirement.Title>Rad šefa stanice</a:Requirement.Title>
<a:Code>REQ_0016</a:Code>
<a:CreationDate>1531739727</a:CreationDate>
<a:Creator>Black Ice</a:Creator>
<a:ModificationDate>1531740298</a:ModificationDate>
<a:Modifier>Black Ice</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o20">
<a:ObjectID>997B4FE7-D788-49BD-9A35-9D27A8EF2AF9</a:ObjectID>
<a:Requirement.Title>Promena cene deonice</a:Requirement.Title>
<a:Code>REQ_0017</a:Code>
<a:CreationDate>1531739763</a:CreationDate>
<a:Creator>Black Ice</a:Creator>
<a:ModificationDate>1531739879</a:ModificationDate>
<a:Modifier>Black Ice</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil Times New Roman;}}
\viewkind4\uc1\pard\lang9242\f0\fs20\&#39;8aef je u stanju da promeni cenu putarine za bilo koju kategoriju vozila na bilo kojoj deonici puta koja se zavr\&#39;9aava sa naplatnom rampom na kojoj on radi\lang1033\f1\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o21">
<a:ObjectID>AF0E7718-6431-4566-9A13-A196FFE25A3E</a:ObjectID>
<a:Requirement.Title>Preuzimanje izveštaja</a:Requirement.Title>
<a:Code>REQ_0018</a:Code>
<a:CreationDate>1531739879</a:CreationDate>
<a:Creator>Black Ice</a:Creator>
<a:ModificationDate>1531740150</a:ModificationDate>
<a:Modifier>Black Ice</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f2\fnil Times New Roman;}}
\viewkind4\uc1\pard\lang9242\f0\fs20 P\f1 reuzimanje izve\&#39;9ataja naplatne stanice\lang1033\f2\par
}
</a:Description>
<c:Requirements>
<o:Requirement Id="o22">
<a:ObjectID>09ACE942-DF4F-4285-99B3-4BF6D21BD276</a:ObjectID>
<a:Requirement.Title>Zarada u određenom danu</a:Requirement.Title>
<a:Code>REQ_0019</a:Code>
<a:CreationDate>1531740003</a:CreationDate>
<a:Creator>Black Ice</a:Creator>
<a:ModificationDate>1531740028</a:ModificationDate>
<a:Modifier>Black Ice</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o23">
<a:ObjectID>248129DF-A608-496B-BC15-F4B63BE0B10A</a:ObjectID>
<a:Requirement.Title>Zarada u određenom periodu</a:Requirement.Title>
<a:Code>REQ_0020</a:Code>
<a:CreationDate>1531740028</a:CreationDate>
<a:Creator>Black Ice</a:Creator>
<a:ModificationDate>1531740098</a:ModificationDate>
<a:Modifier>Black Ice</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o24">
<a:ObjectID>863EF27E-88F5-4356-9351-EC9F875A7B02</a:ObjectID>
<a:Requirement.Title>Broj proteklih vozila u određenom danu</a:Requirement.Title>
<a:Code>REQ_0021</a:Code>
<a:CreationDate>1531740098</a:CreationDate>
<a:Creator>Black Ice</a:Creator>
<a:ModificationDate>1531740130</a:ModificationDate>
<a:Modifier>Black Ice</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o25">
<a:ObjectID>3BEE21D0-F64B-461A-B63A-AF753D00C3DF</a:ObjectID>
<a:Requirement.Title>Broj proteklih vozila u određenom periodu</a:Requirement.Title>
<a:Code>REQ_0022</a:Code>
<a:CreationDate>1531740130</a:CreationDate>
<a:Creator>Black Ice</a:Creator>
<a:ModificationDate>1531740147</a:ModificationDate>
<a:Modifier>Black Ice</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o26">
<a:ObjectID>53CD232A-FD4B-422D-B974-CDF546508CFB</a:ObjectID>
<a:Requirement.Title>Prikaz funkcionalnosti šefa stanice</a:Requirement.Title>
<a:Code>REQ_0023</a:Code>
<a:CreationDate>1531740147</a:CreationDate>
<a:Creator>Black Ice</a:Creator>
<a:ModificationDate>1531740313</a:ModificationDate>
<a:Modifier>Black Ice</a:Modifier>
<a:Requirement.Type>DSGN</a:Requirement.Type>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f2\fnil Times New Roman;}}
\viewkind4\uc1\pard\lang9242\f0\fs20 P\f1 rikaz svih opcija koje \&#39;9aef stanice mo\&#39;9ee da koristi\lang1033\f2\par
}
</a:Description>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o27">
<a:ObjectID>EAD271CC-28F9-4303-AB79-D1405AA461BF</a:ObjectID>
<a:Requirement.Title>Rad šefa centrale</a:Requirement.Title>
<a:Code>REQ_0024</a:Code>
<a:CreationDate>1531740195</a:CreationDate>
<a:Creator>Black Ice</a:Creator>
<a:ModificationDate>1531740630</a:ModificationDate>
<a:Modifier>Black Ice</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o28">
<a:ObjectID>7A01C844-26E6-4DB7-ACAD-EF4F5A6EA709</a:ObjectID>
<a:Requirement.Title>Preuzimanje izveštaja</a:Requirement.Title>
<a:Code>REQ_0025</a:Code>
<a:CreationDate>1531740313</a:CreationDate>
<a:Creator>Black Ice</a:Creator>
<a:ModificationDate>1531740533</a:ModificationDate>
<a:Modifier>Black Ice</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f2\fnil Times New Roman;}}
\viewkind4\uc1\pard\lang9242\f0\fs20 P\f1 reuzimanje izve\&#39;9ataja sa svih naplatnih stanica koje se nalaze u okviru centrale ili samo jedne stanice\lang1033\f2\par
}
</a:Description>
<c:Requirements>
<o:Requirement Id="o29">
<a:ObjectID>4313176A-9BB4-490D-B7F7-ACDDD08BBB8C</a:ObjectID>
<a:Requirement.Title>Zarada u određenom danu za jednu stanicu</a:Requirement.Title>
<a:Code>REQ_0026</a:Code>
<a:CreationDate>1531740343</a:CreationDate>
<a:Creator>Black Ice</a:Creator>
<a:ModificationDate>1531740429</a:ModificationDate>
<a:Modifier>Black Ice</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o30">
<a:ObjectID>862C50D0-15BC-431F-B486-31E05D63F5F2</a:ObjectID>
<a:Requirement.Title>Zarada u određenom danu za sve stanice</a:Requirement.Title>
<a:Code>REQ_0027</a:Code>
<a:CreationDate>1531740429</a:CreationDate>
<a:Creator>Black Ice</a:Creator>
<a:ModificationDate>1531740461</a:ModificationDate>
<a:Modifier>Black Ice</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o31">
<a:ObjectID>70B7FEA1-0C73-43B1-8E7D-5F2FD22E2010</a:ObjectID>
<a:Requirement.Title>Zarada u određenom periodu za jednu stanicu</a:Requirement.Title>
<a:Code>REQ_0028</a:Code>
<a:CreationDate>1531740437</a:CreationDate>
<a:Creator>Black Ice</a:Creator>
<a:ModificationDate>1531740463</a:ModificationDate>
<a:Modifier>Black Ice</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o32">
<a:ObjectID>04937171-3EF5-4B8F-B78B-24B5B7984682</a:ObjectID>
<a:Requirement.Title>Zarada u određenom periodu za sve stanice</a:Requirement.Title>
<a:Code>REQ_0029</a:Code>
<a:CreationDate>1531740452</a:CreationDate>
<a:Creator>Black Ice</a:Creator>
<a:ModificationDate>1531740466</a:ModificationDate>
<a:Modifier>Black Ice</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o33">
<a:ObjectID>A79D77B0-0940-4410-8D87-56EDB7A2445F</a:ObjectID>
<a:Requirement.Title>Broj proteklih vozila u određenom danu za jednu stanicu</a:Requirement.Title>
<a:Code>REQ_0030</a:Code>
<a:CreationDate>1531740468</a:CreationDate>
<a:Creator>Black Ice</a:Creator>
<a:ModificationDate>1531740487</a:ModificationDate>
<a:Modifier>Black Ice</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o34">
<a:ObjectID>1F6DA241-0A89-4810-9AB7-FF8CB09BA707</a:ObjectID>
<a:Requirement.Title>Broj proteklih vozila u određenom danu za sve stanice</a:Requirement.Title>
<a:Code>REQ_0031</a:Code>
<a:CreationDate>1531740487</a:CreationDate>
<a:Creator>Black Ice</a:Creator>
<a:ModificationDate>1531740495</a:ModificationDate>
<a:Modifier>Black Ice</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o35">
<a:ObjectID>1B15B43A-7FF1-4461-8385-1FAAFB0D1081</a:ObjectID>
<a:Requirement.Title>Broj proteklih vozila u određenom periodu za jednu stanicu</a:Requirement.Title>
<a:Code>REQ_0032</a:Code>
<a:CreationDate>1531740495</a:CreationDate>
<a:Creator>Black Ice</a:Creator>
<a:ModificationDate>1531740512</a:ModificationDate>
<a:Modifier>Black Ice</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o36">
<a:ObjectID>00434FBB-C606-4A35-A9A8-76ADA97BC955</a:ObjectID>
<a:Requirement.Title>Broj proteklih vozila u određenom periodu za sve stanice</a:Requirement.Title>
<a:Code>REQ_0033</a:Code>
<a:CreationDate>1531740512</a:CreationDate>
<a:Creator>Black Ice</a:Creator>
<a:ModificationDate>1531740520</a:ModificationDate>
<a:Modifier>Black Ice</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o37">
<a:ObjectID>600DC5EE-4AA7-4BD2-9550-40B96A4D4407</a:ObjectID>
<a:Requirement.Title>Prikaz funkcionalnosti šefa centrale</a:Requirement.Title>
<a:Code>REQ_0034</a:Code>
<a:CreationDate>1531740520</a:CreationDate>
<a:Creator>Black Ice</a:Creator>
<a:ModificationDate>1531740574</a:ModificationDate>
<a:Modifier>Black Ice</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f2\fnil Times New Roman;}}
\viewkind4\uc1\pard\lang9242\f0\fs20 P\f1 rikaz svih opcija koje \&#39;9aef centrale mo\&#39;9ee da koristi\lang1033\f2\par
}
</a:Description>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o38">
<a:ObjectID>3E99DFE7-5B72-47A9-8544-F0F5216E019C</a:ObjectID>
<a:Requirement.Title>Čuvanje naplate</a:Requirement.Title>
<a:Code>REQ_0035</a:Code>
<a:CreationDate>1531740552</a:CreationDate>
<a:Creator>Black Ice</a:Creator>
<a:ModificationDate>1531740669</a:ModificationDate>
<a:Modifier>Black Ice</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f2\fnil Times New Roman;}}
\viewkind4\uc1\pard\lang9242\f0\fs20 N\f1 akon izvr\&#39;9aavanja bilo kakve naplate, ta naplata se mora sa\&#39;e8uvati\lang1033\f2\par
}
</a:Description>
</o:Requirement>
</c:Requirements>
</o:Model>
</c:Children>
</o:RootObject>

</Model>